MegaCasting.Wpf/Views/ContractView.xaml

<UserControl x:Class="MegaCasting.Wpf.Views.ContractView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaCasting.Wpf.Views"
      xmlns:adorners="http://gu.se/Adorners"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">	

        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Style="{StaticResource Titre}" Grid.Row="0" Grid.Column="0">Liste des Offres</TextBlock>
            <ListBox x:Name="_CastingListBox" Grid.Column="0" Grid.Row="1"
				 ItemsSource="{Binding OffreCastings}"
				 SelectedItem="{Binding SelectedOffreCasting, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
				 Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Intitule}"  FontSize="18" Margin="10" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Metier.Nom}" FontSize="14" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding DatePublication}" FontSize="14" HorizontalAlignment="Center"/>
                            <TextBlock Text="Autres informations..." FontSize="14" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

                <TextBlock Style="{StaticResource Titre}" Grid.Row="0" Grid.Column="1">Ajouter un casting</TextBlock>
                <GroupBox x:Name="_AddCasting"  Grid.Column="1" Grid.Row="1" Background="LavenderBlush">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBox   Margin="2" Text="{Binding AddCasting.Intitule}"  adorners:Watermark.Text="Intitulé"  />

                    <ComboBox Grid.Row="1" Grid.Column="0" Margin="2" adorners:Watermark.Text="Type de Contrat" SelectedItem="{Binding SelectedTypeContrat}" ItemsSource="{Binding TypeContrats}" DisplayMemberPath="Nom"  />
                    <ComboBox Grid.Row="1" Grid.Column="0" Margin="2" adorners:Watermark.Text="Domaine Metier" SelectedItem="{Binding SelectedDomaineMetier}" ItemsSource="{Binding DomaineMetiers}" DisplayMemberPath="Nom"  />
                    <ComboBox Grid.Row="1" Grid.Column="0" Margin="2" adorners:Watermark.Text="Métier Recherché" SelectedItem="{Binding SelectedMetier}" ItemsSource="{Binding Metiers}" DisplayMemberPath="Nom" />

                    <DatePicker  SelectedDate="{Binding AddCasting.DateDebutContrat}" Margin="2" adorners:Watermark.Text="Date de début du contrat"/>
                    <DatePicker  SelectedDate="{Binding AddCasting.DatePublication}" Margin="2"  adorners:Watermark.Text="Date de publication" />
                    <TextBox  Text="{Binding AddCasting.NombrePoste}" Margin="2" adorners:Watermark.Text="Nombre de poste"/>
                    <TextBox  Text="{Binding AddCasting.DureeDiffusion}" Margin="2" adorners:Watermark.Text="Durée de diffusion (En jour)"/>
                    <TextBox  Text="{Binding AddCasting.DescriptionProfil}" Margin="2" Style="{StaticResource DescriptionPoste}" TextWrapping="Wrap" adorners:Watermark.Text="Description du profil recherché"/>
                    <TextBox  Text="{Binding AddCasting.Mail}" Margin="2" adorners:Watermark.Text="Mail de l'entreprise"/>
                    <TextBox  Text="{Binding AddCasting.Telephone}" Margin="2" adorners:Watermark.Text="Téléphone de l'entreprise"/>
                    <Button Content="Ajouter" Grid.Row="2" Grid.Column="0" Margin="5" Style="{StaticResource AddButton}" Command="{Binding CmdAddOffreCasting}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

                <TextBlock Style="{StaticResource Titre}" Grid.Row="0" Grid.Column="2">Editer un casting</TextBlock>
                <GroupBox x:Name="_EditCasting"  Grid.Column="2" Grid.Row="1" Background="LightPink">
                <!--<GroupBox x:Name="_EditCasting" Header="Editer un casting" Grid.Column="3" Grid.Row="1" Visibility="{Binding SelectedBrand, Converter={StaticResource SharedObjectToVisibilityConverter}}" Width="250" Background="LightPink">-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBox Margin="2" Text="{Binding  SelectedOffreCasting.Intitule}"  adorners:Watermark.Text="Intitulé"  />
                    <!-- Correction du binding, on passe par la SelectedValue et le SelectedValuePath pour indiqué à la vue qu'elle doit se mettre à jour par contre les adorners marche pas trop-->
                    <ComboBox Grid.Row="1" Grid.Column="0"  Margin="2" SelectedItem="{Binding SelectedOffreCasting.TypeContrat}" SelectedValue="{Binding SelectedOffreCasting.TypeContratId}" SelectedValuePath="Id" ItemsSource="{Binding TypeContrats}" DisplayMemberPath="Nom" />
                    <ComboBox Grid.Row="1" Grid.Column="0"  Margin="2" SelectedItem="{Binding SelectedOffreCasting.Domaine}"     SelectedValue="{Binding SelectedOffreCasting.DomaineId}"  SelectedValuePath="Id" ItemsSource="{Binding DomaineMetiers}" DisplayMemberPath="Nom" />
                    <ComboBox Grid.Row="1" Grid.Column="0"  Margin="2" SelectedItem="{Binding SelectedOffreCasting.Metier}"      SelectedValue="{Binding SelectedOffreCasting.MetierId}"  SelectedValuePath="Id" ItemsSource="{Binding Metiers}" DisplayMemberPath="Nom"  />

                    <DatePicker SelectedDate="{Binding SelectedOffreCasting.DateDebutContrat}" Margin="2" adorners:Watermark.Text="Date de début du contrat"/>
                    <DatePicker SelectedDate="{Binding SelectedOffreCasting.DatePublication}" Margin="2"  adorners:Watermark.Text="Date de publication" />
                    <TextBox Text="{Binding SelectedOffreCasting.NombrePoste}" Margin="2" adorners:Watermark.Text="Nombre de poste"/>
                    <TextBox Text="{Binding SelectedOffreCasting.DureeDiffusion}" Margin="2" adorners:Watermark.Text="Durée de diffusion (En jour)"/>
                    <TextBox Text="{Binding SelectedOffreCasting.DescriptionProfil}" Style="{StaticResource DescriptionPoste}" TextWrapping="Wrap" Margin="2" adorners:Watermark.Text="Description du profil recherché"/>
                    <TextBox Text="{Binding SelectedOffreCasting.Mail}" Margin="2" adorners:Watermark.Text="Mail de l'entreprise"/>
                    <TextBox Text="{Binding SelectedOffreCasting.Telephone}" Margin="2" adorners:Watermark.Text="Téléphone de l'entreprise"/>

                    <!--TODO : Ajout des commandes sur les boutons-->
                    <Button Content="Modifier" Grid.Row="2" Grid.Column="0"  Margin="5,0,5,0" Style="{StaticResource UpdateButton}"  Command="{Binding CmdUpdateOffreCasting}"/>
                    <Button Content="Supprimer" Grid.Row="2" Grid.Column="0" Margin="5,0,5,0" Style="{StaticResource DeleteButton}"  Command="{Binding CmdDeleteOffreCasting}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        </Grid>
</UserControl>
